---
version: "3.3"

services:
  bot:
    hostname: bishop
    image: bishop:latest
    environment: 
      - BISHOP_BOT_TOKEN=${BISHOP_BOT_TOKEN}
      - BISHOP_SIGNING_SECRET=${BISHOP_SIGNING_SECRET}
    ports:
      - "8000:8000"

  prometheus:
    hostname: prometheus
    image: prom/prometheus:latest
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    restart: always
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/:/etc/prometheus/
      - prometheus_data:/prometheus

  grafana:
    hostname: grafana
    image: grafana/grafana
    user: "472"
    restart: always
    env_file:
      - ./grafana/config.monitoring
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning/:/etc/grafana/provisioning/

volumes:
  prometheus_data: {}
  grafana_data: {}

# vim: set ft=yaml.docker-compose ts=2 sw=2 :
